# JavaNeuralBalancedMnist

./: README.md  pom.xml
data/: iris.csv
reports/: elman-sunspots.txt  multi-sunspots-1960-1979.txt  multi-sunspots.txt  sunspots.awk  temporal-sunspots.txt
src/main/java/neural/: Circuit1.java  project.rar
src/main/java/neural/labs/labs02/: Circuit1.java
src/main/java/neural/labs/labs03_06/: JamesVetroZiris.java  SimpleNormalize.java
src/main/java/neural/project/: BalancedMnistTesting.java  BalancedMnistTraining.java  IMLoader.java  IMop.java  MDigit.java  MExcercise.java  MExcerciseTANH.java  MLoader.java  MLoaderTANH.java  Mop.java
src/main/java/neural/project/failedtraining/: ExperimentTesting.java  ExperimentTraining.java  MExerciseV3.java  MLoaderV3.java
src/main/java/neural/project/output/: AI Final Datasheet.xlsx  ElliotOutput.txt  JamesVetroAIFinalElliott.txt  JamesVetroAIFinalSigmoid.txt  JamesVetroTANHFailure.txt  SteepenedBipolar.txt  SymmatricElliot.txt
src/main/java/neural/util/: EncogHelper.java  IrisHelper.java
