Network:

 // Input layer plus bias node
        network.addLayer(new BasicLayer(null, true, 784));

        // Hidden layer plus bias node
        //Best tests with 100, 75, 75, 75, 75
        //120 - 56.3
        network.addLayer(new BasicLayer(new ActivationElliott(), true, 500));

        // Output layer

        network.addLayer(new BasicLayer(new ActivationElliott(), false, 46));

        // No more layers to be added

Training:

Row and columns length 784
Training Inputs Length: 784
Training ideals length: 46
Started: Sat Dec 10 01:58:59 EST 2022
total layers: 3 neurons: 1332
   epoch  error
       1 0.1609
     100 0.0242
     200 0.0140
     282 0.0100
--- CONVERGED!
total layers: 3 neurons: 1332
Datasize:2000
Training Samples: 2000
success rate = 1133/2000 (56.7%)
finished: Sat Dec 10 02:16:02 EST 2022

Process finished with exit code 0

Network:

String DIR = "C:\\Users\\drat6\\Documents\\GitHub\\MiguelVasquez_JavaNeural\\data";

        init();

        // Instantiate the network
        System.out.println("Started: "+dateFormat.format(new Date()));
        BasicNetwork network = new BasicNetwork();

        // Input layer plus bias node
        network.addLayer(new BasicLayer(null, true, 784));

        // Hidden layer plus bias node
        //Best tests with 100, 75, 75, 75, 75
        //120 - 56.3
        network.addLayer(new BasicLayer(new ActivationElliott(), true, 600));

        // Output layer

        network.addLayer(new BasicLayer(new ActivationElliott(), false, 46));

        // No more layers to be added
        network.getStructure().finalizeStructure();

        // Randomize the weights
        network.reset();

        EncogHelper.summarize(network);

Training:
"C:\Program Files\Java\jdk-18.0.2\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\lib\idea_rt.jar=64006:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\drat6\Documents\GitHub\MiguelVasquez_JavaNeural\target\classes;C:\Users\drat6\.m2\repository\de\unknownreality\dataframe\0.7.6\dataframe-0.7.6.jar;C:\Users\drat6\.m2\repository\org\antlr\antlr4-runtime\4.7.2\antlr4-runtime-4.7.2.jar;C:\Users\drat6\.m2\repository\org\slf4j\slf4j-api\1.7.28\slf4j-api-1.7.28.jar;C:\Users\drat6\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\drat6\.m2\repository\org\encog\encog-core\3.4\encog-core-3.4.jar;C:\Users\drat6\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\drat6\.m2\repository\junit\junit\4.13.1\junit-4.13.1.jar;C:\Users\drat6\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar neural.project.JamesVetroZMTraining
Row and columns length 784
Training Inputs Length: 784
Training ideals length: 46
Started: Sat Dec 10 02:22:40 EST 2022
total layers: 3 neurons: 1432
   epoch  error
       1 0.1714
     100 0.0329
     200 0.0229
     300 0.0179
     400 0.0149
     500 0.0128
     600 0.0113
     700 0.0101
     705 0.0100
--- CONVERGED!
total layers: 3 neurons: 1432
Datasize:2000
Training Samples: 2000
success rate = 1340/2000 (67.0%)
finished: Sat Dec 10 03:14:49 EST 2022

Testing: 

Process finished with exit code 0

Row and columns length 784
Training Inputs Length: 2
Training ideals length: 1
Number of training samples:2000
Using this model: encogmnist-2000.bin
total layers: 3 neurons: 1432
success rate = 244/2000 (12.2%)
finished: Sat Dec 10 03:19:37 EST 2022

Process finished with exit code 0



Network:

  // Instantiate the network
        System.out.println("Started: "+dateFormat.format(new Date()));
        BasicNetwork network = new BasicNetwork();

        // Input layer plus bias node
        network.addLayer(new BasicLayer(null, true, 784));

        // Hidden layer plus bias node
        //Best tests with 100, 75, 75, 75, 75
        //120 - 56.3
        network.addLayer(new BasicLayer(new ActivationElliott(), true, 700));

        // Output layer

        network.addLayer(new BasicLayer(new ActivationElliott(), false, 46));

Training:
"C:\Program Files\Java\jdk-18.0.2\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\lib\idea_rt.jar=56689:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\drat6\Documents\GitHub\MiguelVasquez_JavaNeural\target\classes;C:\Users\drat6\.m2\repository\de\unknownreality\dataframe\0.7.6\dataframe-0.7.6.jar;C:\Users\drat6\.m2\repository\org\antlr\antlr4-runtime\4.7.2\antlr4-runtime-4.7.2.jar;C:\Users\drat6\.m2\repository\org\slf4j\slf4j-api\1.7.28\slf4j-api-1.7.28.jar;C:\Users\drat6\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\drat6\.m2\repository\org\encog\encog-core\3.4\encog-core-3.4.jar;C:\Users\drat6\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\drat6\.m2\repository\junit\junit\4.13.1\junit-4.13.1.jar;C:\Users\drat6\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar neural.project.JamesVetroZMTraining
Row and columns length 784
Training Inputs Length: 784
Training ideals length: 46
Started: Sat Dec 10 03:20:43 EST 2022
total layers: 3 neurons: 1532
   epoch  error
       1 0.1719
     100 0.0382
     200 0.0284
     300 0.0233
     400 0.0201
     500 0.0178
     600 0.0161
     700 0.0148
     800 0.0136
     900 0.0127
    1000 0.0119
    1100 0.0112
    1200 0.0106
    1300 0.0100
    1309 0.0100
--- CONVERGED!
total layers: 3 neurons: 1532
Datasize:2000
Training Samples: 2000
success rate = 1438/2000 (71.9%)
finished: Sat Dec 10 05:16:06 EST 2022

Process finished with exit code 0

Testing:

Row and columns length 784
Training Inputs Length: 2
Training ideals length: 1
Number of training samples:2000
Using this model: encogmnist-2000.bin
total layers: 3 neurons: 1532
success rate = 192/2000 (09.6%)
finished: Sat Dec 10 10:10:06 EST 2022

Process finished with exit code 0
