Network:
 
System.out.println("Started: "+dateFormat.format(new Date()));
        BasicNetwork network = new BasicNetwork();

        // Input layer plus bias node
        network.addLayer(new BasicLayer(null, true, 784));

        // Hidden layer plus bias node
        //Best tests with 100, 75, 75, 75, 75
        //120 - 56.3
        network.addLayer(new BasicLayer(new ActivationBipolarSteepenedSigmoid(), true, 400));

        // Output layer
        network.addLayer(new BasicLayer(new ActivationBipolarSteepenedSigmoid(), false, 46));

        // No more layers to be added
        network.getStructure().finalizeStructure();

Training Output:

"C:\Program Files\Java\jdk-18.0.2\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\lib\idea_rt.jar=61397:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\drat6\Documents\GitHub\MiguelVasquez_JavaNeural\target\classes;C:\Users\drat6\.m2\repository\de\unknownreality\dataframe\0.7.6\dataframe-0.7.6.jar;C:\Users\drat6\.m2\repository\org\antlr\antlr4-runtime\4.7.2\antlr4-runtime-4.7.2.jar;C:\Users\drat6\.m2\repository\org\slf4j\slf4j-api\1.7.28\slf4j-api-1.7.28.jar;C:\Users\drat6\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\drat6\.m2\repository\org\encog\encog-core\3.4\encog-core-3.4.jar;C:\Users\drat6\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\drat6\.m2\repository\junit\junit\4.13.1\junit-4.13.1.jar;C:\Users\drat6\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar neural.project.JamesVetroZMTraining
Row and columns length 784
Training Inputs Length: 784
Training ideals length: 46
Started: Fri Dec 09 15:56:28 EST 2022
total layers: 3 neurons: 1232
   epoch  error
       1 1.2605
     100 0.5876
     200 0.5679
     300 0.5527
     400 0.5320
     500 0.5116
     600 0.5186
     700 0.4915
     800 0.4837
     900 0.4719
    1000 0.4499
    1100 0.4213
    1200 0.3889
    1300 0.3342
    1400 0.2821
    1500 0.2448
    1600 0.2039
    1700 0.1731
    1800 0.1420
    1900 0.1078
    2000 0.0783
    2100 0.0514
    2200 0.0376
    2300 0.0279
    2400 0.0187
    2500 0.0148
    2600 0.0149
    2700 0.0102
    2709 0.0100
--- CONVERGED!
total layers: 3 neurons: 1232
Datasize:1000
Training Samples: 1000
Expected: 45.0
Network 45.0
Expected: 36.0
Network 8.0
Expected: 43.0
Network 1.0
Expected: 15.0
Network 15.0
Expected: 4.0
Network 4.0
Expected: 42.0
Network 42.0
Expected: 26.0
Network 26.0
Expected: 32.0
Network 32.0
Expected: 20.0
Network 27.0
Expected: 1.0
Network 1.0
Expected: 46.0
Network 46.0
Expected: 43.0
Network 43.0
Expected: 15.0
Network 15.0
Expected: 13.0
Network 13.0
Expected: 24.0
Network 24.0
Expected: 12.0
Network 12.0
Expected: 5.0
Network 15.0
Expected: 17.0
Network 17.0
Expected: 3.0
Network 3.0
Expected: 40.0
Network 40.0
Expected: 42.0
Network 42.0
Expected: 14.0
Network 14.0
Expected: 14.0
Network 14.0
Expected: 44.0
Network 44.0
Expected: 32.0
Network 32.0
Expected: 3.0
Network 44.0
Expected: 19.0
Network 19.0
Expected: 42.0
Network 42.0
Expected: 29.0
Network 27.0
Expected: 40.0
Network 40.0
Expected: 17.0
Network 44.0
Expected: 25.0
Network 25.0
Expected: 3.0
Network 3.0
Expected: 35.0
Network 35.0
Expected: 20.0
Network 20.0
Expected: 35.0
Network 27.0
Expected: 26.0
Network 44.0
Expected: 17.0
Network 17.0
Expected: 46.0
Network 46.0
Expected: 28.0
Network 28.0
success rate = 705/1000 (70.5%)
finished: Fri Dec 09 16:32:44 EST 2022

Process finished with exit code 0

Training:
"C:\Program Files\Java\jdk-18.0.2\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\lib\idea_rt.jar=50896:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\drat6\Documents\GitHub\MiguelVasquez_JavaNeural\target\classes;C:\Users\drat6\.m2\repository\de\unknownreality\dataframe\0.7.6\dataframe-0.7.6.jar;C:\Users\drat6\.m2\repository\org\antlr\antlr4-runtime\4.7.2\antlr4-runtime-4.7.2.jar;C:\Users\drat6\.m2\repository\org\slf4j\slf4j-api\1.7.28\slf4j-api-1.7.28.jar;C:\Users\drat6\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\drat6\.m2\repository\org\encog\encog-core\3.4\encog-core-3.4.jar;C:\Users\drat6\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\drat6\.m2\repository\junit\junit\4.13.1\junit-4.13.1.jar;C:\Users\drat6\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar neural.project.BalancedMnistTraining
Row and columns length 784
Training Inputs Length: 784
Training ideals length: 46
Started: Sun Dec 11 00:19:21 EST 2022
total layers: 3 neurons: 1232
   epoch  error
       1 1.1604
     100 0.6031
     200 0.5673
     300 0.5502
     400 0.5338
     500 0.5105
     600 0.5005
     700 0.5014
     800 0.4698
     900 0.4535
    1000 0.4266
    1100 0.3916
    1200 0.3473
    1300 0.3248
    1400 0.2632
    1500 0.2174
    1600 0.1546
    1700 0.1292
    1800 0.0824
    1900 0.0618
    2000 0.0472
    2100 0.0319
    2200 0.0269
    2300 0.0188
    2400 0.0129
    2500 0.0110
    2600 0.0112
    2700 0.0108
    2701 0.0099
--- CONVERGED!
total layers: 3 neurons: 1232
Datasize:1000
Training Samples: 1000
success rate = 710/1000 (71.0%)
finished: Sun Dec 11 00:59:13 EST 2022

Testing:

Row and columns length 784
Number of training samples:1000
Using this model: encogmnist-1000.bin
total layers: 3 neurons: 1232
success rate = 2509/18800 (13.3%)
finished: Sun Dec 11 01:15:24 EST 2022

Process finished with exit code 0


Training:
"C:\Program Files\Java\jdk-18.0.2\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\lib\idea_rt.jar=59079:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\drat6\Documents\GitHub\MiguelVasquez_JavaNeural\target\classes;C:\Users\drat6\.m2\repository\de\unknownreality\dataframe\0.7.6\dataframe-0.7.6.jar;C:\Users\drat6\.m2\repository\org\antlr\antlr4-runtime\4.7.2\antlr4-runtime-4.7.2.jar;C:\Users\drat6\.m2\repository\org\slf4j\slf4j-api\1.7.28\slf4j-api-1.7.28.jar;C:\Users\drat6\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\drat6\.m2\repository\org\encog\encog-core\3.4\encog-core-3.4.jar;C:\Users\drat6\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\drat6\.m2\repository\junit\junit\4.13.1\junit-4.13.1.jar;C:\Users\drat6\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar neural.project.BalancedMnistTraining
Row and columns length 784
Training Inputs Length: 784
Training ideals length: 46
Started: Sun Dec 11 01:17:13 EST 2022
total layers: 3 neurons: 1232
   epoch  error
       1 1.3309
     100 0.6088
     200 0.5696
     300 0.5517
     400 0.5385
     500 0.5286
     600 0.4988
     700 0.4875
     800 0.4829
     900 0.4399
    1000 0.4149
    1100 0.3877
    1200 0.3620
    1300 0.3144
    1400 0.2603
    1500 0.2082
    1600 0.1962
    1700 0.1522
    1800 0.1287
    1900 0.0824
    2000 0.0597
    2100 0.0408
    2200 0.0279
    2300 0.0200
    2400 0.0146
    2500 0.0106
    2523 0.0098
--- CONVERGED!
total layers: 3 neurons: 1232
Datasize:1000
Training Samples: 1000
success rate = 674/1000 (67.4%)
finished: Sun Dec 11 01:56:54 EST 2022

Testing:
Row and columns length 784
Number of training samples:1000
Using this model: encogmnist-1000.bin
total layers: 3 neurons: 1232
success rate = 2105/18800 (11.2%)
finished: Sun Dec 11 02:00:46 EST 2022
